<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Top Menu -->
    <include
        android:id="@+id/root_layout"
        layout="@layout/title_regular"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!-- Contents -->
    <ScrollView
        android:id="@+id/login_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/root_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/image_logoin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/logoin_icon"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/text_logoin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="로그인을 해주세요."
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_logoin"
                app:layout_constraintWidth_percent="0.85" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/inputbox_bg"
                android:hint="아이디"
                android:inputType="textVisiblePassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888888"
                android:textSize="15sp"
                android:windowSoftInputMode="stateAlwaysHidden"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_logoin"
                app:layout_constraintWidth_percent="0.85" />

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputbox_bg"
                android:hint="비밀번호"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:password="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#888888"
                android:textSize="15sp"
                android:windowSoftInputMode="stateAlwaysHidden"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_id"
                app:layout_constraintWidth_percent="0.85" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_navy_round_selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="로그인"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_pw"
                app:layout_constraintWidth_percent="0.85" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_white_selector"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="회원가입"
                android:textColor="@color/navy"
                android:textSize="15dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ok"
                app:layout_constraintWidth_percent="0.85" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/id_pass_guide_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_join">

                <LinearLayout
                    android:id="@+id/start_login_guide"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/login_guide_txt"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/login_guide_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2" />

                <TextView
                    android:id="@+id/login_guide_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="아이디/비밀번호를 잊어버리셨나요?"
                    android:textColor="@color/login_guide_txt"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/start_login_guide"
                    app:layout_constraintRight_toLeftOf="@+id/end_login_guide"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />

                <LinearLayout
                    android:id="@+id/end_login_guide"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/login_guide_txt"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/login_guide_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 아이디/비밀번호 찾기 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="top|center"
                android:text="아이디/비밀번호 찾기"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_pass_guide_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
